# domain working on 
baseURL=http://elearning.upskills.in/index.php

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=C:\\Users\\MDAHMAD\\Desktop\\New.xlsx

screenshot.folder=